<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.addon</groupId>
    <artifactId>com.idega.block.addon</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  
  	<name>Social network</name>
	<artifactId>com.idega.block.social</artifactId>
	<packaging>jar</packaging>
	<inceptionYear>2011</inceptionYear>
	<description>Social network</description>

	<developers>
		<developer>
			<name>Aleksandras Sivkovas</name>
			<id>aleksandras10</id>
			<email>aleksandras@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
		<developer>
			<name>Martynas Stakė</name>
			<id>lapiukshtiss</id>
			<email>martynas@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.article</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.jackrabbit</artifactId>
		</dependency>
		<dependency>
	      <groupId>com.idega.block.addon</groupId>
	      <artifactId>com.idega.block.email</artifactId>
	    </dependency>
		
		<!-- GSON from Google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com-google-code-gson-version}</version>
        </dependency>
	    <!-- webservices for response codes -->
	    <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>${javax.ws.rs-version}</version>
	    </dependency>
	</dependencies>
</project>