<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.social</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
        
          <key>
            <name>com.idega.block.social.presentation.group.GroupEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.block.saga.presentation.group.GroupEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          
          <key>
            <name>com.idega.block.social.presentation.comunicating.ContentShareComponent</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.social.presentation.comunicating.ContentShareComponent.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.social.presentation.comunicating.PostContentSharePrivateViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.social.presentation.comunicating.PostContentSharePrivateViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.social.presentation.comunicating.PostContentSharePublicViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.social.presentation.comunicating.PostContentSharePublicViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

